# ReadWriteSplittingDemo

./: pom.xml
src/main/java/com/qiang/: MyApplication.java
src/main/java/com/qiang/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageRequest.java  PageResponse.java
src/main/java/com/qiang/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/qiang/config/aop/: DataSourceAspect.java
src/main/java/com/qiang/config/db/: DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/qiang/demo/entity/: Area.java
src/main/java/com/qiang/demo/mapper/: AreaMapper.java
src/main/java/com/qiang/demo/service/: AreaService.java
src/main/java/com/qiang/demo/service/impl/: AreaServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/qiang/: TestApplication.java
